---
layout: post
title: "Tech Lady Hackathon Mentioned in An Article Reflecting on The Good of 2016"
date: 2016-12-29
categories:
  - Tech Lady Hackathon
  - Press
description:
image: https://s24.postimg.org/ifgvlw0n9/Screen_Shot_2016_12_29_at_9_56_46_PM.png
image-sm: https://s24.postimg.org/ifgvlw0n9/Screen_Shot_2016_12_29_at_9_56_46_PM.png
---
The Tech Lady Hackathon which I was an organizer of was mentioned in [this article by Jess Bell](http://technical.ly/dc/2016/12/29/good-2016-review/) as one of the best events of 2016. My 2 amazing co-organizers were mentioned as people to watch in 2016 as well!
